# Discordのトークン
CAL_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX

# GoogleSpreadSheetのSheetId
SHEET_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# 音源のURL
YABAI_URL=https://www.sample.com/XXXXX
YABAIWAYO_URL=https://www.sample.com/XXXXX
YABAIDESU_URL=https://www.sample.com/XXXXX
YABAYABA_URL=https://www.sample.com/XXXXX
YABAYABAI_URL=https://www.sample.com/XXXXX
YABAISLOW_URL=https://www.sample.com/XXXXX
YABAIOTWR_URL=https://www.sample.com/XXXXX
ALMAGE_URL=https://www.sample.com/XXXXX
